/* DEFAULT STYLES */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* BODY STYLES */
body{    
    background-color: rgb(25, 23, 34);
    color: rgb(0, 0, 0)
}

p{
    color: white;
    margin-top: 20px;
}

.main-section{
    display: grid;
    grid-template-areas: "map map bhead bhead"
                         "map map mbtn  tpbtn"
                         "map map hsbtn gbtn "
                         "map map adesc adesc"
                         "map map abtn  tinput"
                         "map map none rin";
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 25% 25% 1fr 1fr 0.5fr;
}

.logo{
    width: 13%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

#map{
    margin: 50px 20px 30px 100px;
    grid-area: map;
    width: 100;
}

.button-header{
    color: white;
    grid-area: bhead;
    margin-top: 50px;
}

.supply-buttons{
    background-color: #00369b; /* Green */
    border: none;
    color: white;
    margin: 50px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
}

.supply-buttons:hover{
    background-color: #011d52;
    cursor: pointer;
}

.add-desc{
    grid-area: adesc;
}

#add-button{
    background-color: #d33636; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    margin: 0px 50px 50px 50px;
    grid-area: abtn;
}

#add-button:hover{
    background-color: #741212;
    cursor: pointer;
}

button{
    border-radius: 14px;
    font-weight: bold;
    font-size: 24px;
    font-style: normal;
}

#masks{
    grid-area: mbtn;
    margin: 20px 20px 20px 20px;
}

#toilet-paper{
    grid-area: tpbtn;
    margin: 20px 20px 20px 20px;
}

#hand-sanitizer{
    grid-area: hsbtn;
    margin: 20px 20px 20px 20px;
}

#gloves{
    grid-area: gbtn;
    margin: 20px 20px 20px 20px;
}

label{
    color: white;
    font-size: 20px;
    margin-bottom: 55px;
}

.input-box{
    color: black;
    margin-left: 0.5rem;
    margin-bottom: 55px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 7px;
}

#text-input{
    grid-area: tinput;
    display:flex;
    justify-content: center;
    align-items: center;
}

.radio-input{
    grid-area: rin;
}

#out-of-stock{
    margin-left: 3rem;
}

#in-stock{
    margin-left: 3rem;
}

@media only screen and (max-width: 1822px) {

    .main-section{
        display: grid;
        grid-template-areas:    "map map bhead bhead"
                                "map map mbtn tpbtn"
                                "map map hsbtn gbtn"
                                "map map adesc adesc"
                                "map map abtn tinput"
                                "map map none rin";
        grid-template-rows: 1fr 2fr 2fr 2fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #map{
        margin: 30px 10px 150px 50px;
        grid-area: map;
        width: 90%!important;
        height: 140%!important;
    }

    #masks{
        grid-area: mbtn;
        margin: 20px 20px 20px 20px;
    }
    
    #toilet-paper{
        grid-area: tpbtn;
        margin: 20px 20px 20px 20px;
    }
    
    #hand-sanitizer{
        grid-area: hsbtn;
        margin: 20px 20px 20px 20px;
    }
    
    #gloves{
        grid-area: gbtn;
        margin: 20px 20px 20px 20px;
    }
    
    #add-button{
        margin: 20px 20px 20px 20px;
        grid-area: abtn;
    }
  }

@media only screen and (max-width: 1315px) {

.main-section{
    display: grid;
    grid-template-areas:    "map map"
                            "map map"
                            "bhead bhead"
                            "mbtn tpbtn"
                            "hsbtn gbtn"
                            "adesc adesc"
                            "abtn tinput"
                            "none rin";
    grid-template-rows: 2fr 2fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.logo{
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

p{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.3rem;
    margin-bottom: 25px;
}

#in-stock{
    margin-left: 6rem;
}

#map{
    margin: 30px 10px 150px 50px;
    grid-area: map;
    width: 90%!important;
    height: 100%!important;
}

.button-header{
    color: white;
    grid-area: bhead;
    margin-top: 70px;
    margin-bottom: 20px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto
}

#masks{
    grid-area: mbtn;
    margin: 20px 20px 20px 20px;
}

#toilet-paper{
    grid-area: tpbtn;
    margin: 20px 20px 20px 20px;
}

#hand-sanitizer{
    grid-area: hsbtn;
    margin: 20px 20px 20px 20px;
}

#gloves{
    grid-area: gbtn;
    margin: 20px 20px 20px 20px;
}

#add-button{
    margin: 5px 5px 5px 30px;
    grid-area: abtn;
}

}

@media only screen and (max-width: 375px) {
    .main-section{
        display: grid;
        grid-template-areas:    "map "
                                "bhead"
                                "mbtn" 
                                "tpbtn"
                                "hsbtn" 
                                "gbtn"
                                "adesc"
                                "abtn" 
                                "tinput"
                                "rin";
        grid-template-rows: 1.3fr 0.5fr 0.25fr 0.25fr 0.25fr 0.25fr 0.5fr 0.25fr 0.2fr 0,25fr;
        grid-template-columns: 1fr;
    }

    .logo{
        width: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    p{
        font-size: 1rem;
        margin-bottom: 0;
    }

    #masks{
        grid-area: mbtn;
        margin: 15px 15px 15px 15px;
    }

    #toilet-paper{
        grid-area: tpbtn;
        margin: 15px 15px 15px 15px;
    }
    
    #hand-sanitizer{
        grid-area: hsbtn;
        margin: 15px 15px 15px 15px;
    }
    
    #gloves{
        grid-area: gbtn;
        margin: 15px 15px 15px 15px;
    }
    
    #add-button{
        margin: 35px 35px 35px 35px;
        grid-area: abtn;
    }

    #map{
        margin: 30px 10px 20px 50px;
        grid-area: map;
        width: 75%!important;
        height: 110%!important;
    }

    .button-header{
        color: white;
        grid-area: bhead;
        justify-content: center;
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 1rem;
    }

    #in-stock{
        margin-left: 2.5rem;
        margin-bottom: 2rem;

        font-size: 0.9rem;
    }

    #out-stock{
        font-size: 0.9rem;
        margin-bottom: 2rem;
    }
}